<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  	android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
  	android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <CheckBox android:id="@+id/vibrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vibrator"
            android:checked="true"/>
    </LinearLayout>
    <LinearLayout
  	android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/gray"/>
    </LinearLayout>
    <RadioGroup
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioButton android:id="@+id/mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mute"/>
    <RadioButton android:id="@+id/bell1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bell1"
        android:checked="true"/>
    <RadioButton android:id="@+id/bell2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bell2"/>
    <RadioButton android:id="@+id/bell3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bell3"/>
    </RadioGroup>
</LinearLayout>
