<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg_selector"
    android:padding="1dip">
    <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/itemLeftDayLabel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:text="@string/leftDayLabel"
            style="@style/listItemText"
            />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/itemLeftDayLabel"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true">
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:maxLines="1"
                android:maxEms="8"
                android:ellipsize="end"
                style="@style/listItemText"/>

    </LinearLayout>
    
    <LinearLayout 
    android:id="@+id/countdownLayout"
    android:layout_width="wrap_content" 
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_alignParentRight="true">
    <!-- 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/left"
        android:paddingRight="5dip"
        android:visibility="gone"
        style="@style/small"/> 
         -->
    <TextView
        android:id="@+id/itemLeftDayStatus"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_marginRight="5dip"
        style="@style/listItemText"/>
        
    <TextView
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:minWidth="65dip"
        android:layout_height="fill_parent"
        style="@style/listItemLeftDay"
        android:gravity="center"/>
        
    <TextView
        android:id="@+id/days_label"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/days"
        android:gravity="center"
        style="@style/listItemLeftDayLabel"/>
        
    </LinearLayout>

</RelativeLayout>