<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  	android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/abc_ab_solid_light_holo">
    
    <!--  <Button 
    android:id="@+id/add_cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="5dip"
    android:background="@drawable/cancel"/>  -->
    <ImageView
	        android:id="@+id/add_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        style="@style/actionbarText"/>
    <Button
    android:id="@+id/add_ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/okay"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="5dip"/>
    
    </RelativeLayout>  
      
    <TableLayout  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:padding="10dip"
        android:focusable="true"  
        android:focusableInTouchMode="true" >  
   <TableRow  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:background="@drawable/edit_row_bg_top"  
            android:padding="10dip" >  
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="right" 
        android:text="@string/title_label"
        android:paddingRight="10dip"
        android:layout_weight="0.1"/>
    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:layout_weight="0.8"
        android:layout_span="2"/>
    </TableRow>
    <TableRow  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:background="@drawable/edit_row_bg_middle"  
            android:padding="10dip" >  
   <TextView
        android:id="@+id/priority_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right" 
        android:paddingRight="10dip"
        android:text="@string/priority_label"
        android:layout_weight="0.1"/>
    <TextView
        android:id="@+id/priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_priority"
        android:layout_weight="0.8"
        android:layout_span="2"/>
    </TableRow>
    <TableRow  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:background="@drawable/edit_row_bg_middle"  
            android:padding="10dip" >  
  	<TextView
        android:id="@+id/enddate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right" 
        android:paddingRight="10dip"
        android:text="@string/enddate_label"
        android:layout_weight="0.1"/>
    <TextView
        android:id="@+id/enddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_underline"
        android:layout_weight="0.8"
        android:layout_span="2"/>
    </TableRow>
    <TableRow  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:background="@drawable/edit_row_bg_middle"  
            android:padding="10dip" >  
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right" 
        android:paddingRight="10dip"
        android:text="@string/index_label"
        android:layout_weight="0.1"/>

     <Switch   
       android:id="@+id/topSwitch"  
       android:layout_width="wrap_content"  
       android:layout_height="wrap_content"  
       android:textOn="是"  
       android:textOff="否"  
       android:layout_weight="0.4"/> 
  	
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right" 
        android:paddingRight="10dip"
        android:text="@string/endtime_label"
        android:layout_weight="0.1"
        android:visibility="gone"/>
  	<TextView
        android:id="@+id/endtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_underline"
        android:layout_weight="0.8"
        android:layout_span="2"
        android:visibility="gone"/>
    </TableRow>
    <TableRow  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:background="@drawable/edit_row_bg_middle"  
            android:padding="10dip"
            android:visibility="gone">  
  	<TextView
        android:gravity="right" 
        android:paddingRight="10dip"
        android:text="@string/remind_label_1"
        android:layout_weight="0.1"
        android:visibility="gone"/>
    
    <TextView
        android:id="@+id/remindFromDate"
        android:text="@string/default_underline"
        android:layout_weight="0.7"
        android:visibility="gone"/>
    
    <TextView
        android:layout_gravity="left"
        android:text="@string/remind_label_2"
        android:layout_weight="0.2"
        android:visibility="gone"/>
    </TableRow>
    <TableRow  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:background="@drawable/edit_row_bg_middle"  
            android:padding="10dip">  
  	<TextView
        android:id="@+id/remind_bell_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right" 
        android:paddingRight="10dip"
        android:text="@string/remind_bell_label"
        android:layout_weight="0.1"/>
  	
  	<TextView
        android:id="@+id/reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_reminder"
        android:layout_weight="0.8"
        android:layout_span="2"/>
    
    <!-- <android.first.countdown.util.SlipButton
            android:id="@+id/remindBell"
            android:layout_width="match_parent"
            android:layout_height="30dip"/> -->
    </TableRow>
    <TableRow  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:background="@drawable/edit_row_bg_bottom"  
            android:padding="10dip">  
  	<TextView
        android:layout_height="wrap_content"
        android:gravity="right" 
        android:paddingRight="10dip"
        android:text="@string/remark_label"
        android:layout_weight="0.1"/>
    <EditText
        android:id="@+id/remark"
        android:singleLine="false"
        android:gravity="top"
        android:minLines="3"
   	    android:maxLines="6"
        android:lines="3"
        android:layout_width="match_parent"
        android:layout_weight="0.8"
        android:layout_span="2"/>  
    </TableRow>
    </TableLayout>
</LinearLayout>