<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  	android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical">    
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border_bottom">
    <ImageView
	        android:id="@+id/add_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        style="@style/actionbarText"/>    
    </RelativeLayout>  
<TableLayout  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:id="@+id/settings"
        android:background="@color/white">  
   <TableRow  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:background="@android:drawable/list_selector_background"  
        android:id="@+id/rate"
        android:paddingTop="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingBottom="10dip">  
    <TextView
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/setting_rate"/>
    <TextView
        android:layout_weight="1"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:text="@string/setting_symbol"
        android:textStyle="bold"/>
    </TableRow>
    <TableRow  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content">  
        <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_weight="1"
        android:background="@drawable/gray"/>
    </TableRow>
    
    <TableRow  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:background="@android:drawable/list_selector_background"  
            android:padding="10dip" 
            android:id="@+id/functions">  
  	<TextView
  	    android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/setting_help"/>
    <TextView
        android:layout_weight="1"
        android:gravity="right" 
        android:layout_height="wrap_content"
        android:text="@string/setting_symbol"
        android:textStyle="bold"/>
    </TableRow>
    <TableRow  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content">  
        <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_weight="1"
        android:background="@drawable/gray"/>
    </TableRow>
    <TableRow  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:background="@android:drawable/list_selector_background"  
            android:padding="10dip" 
            android:id="@+id/feedback">  
  	<TextView
  	    android:layout_weight="1"
        android:layout_height="wrap_content"
        android:autoLink="email"
        android:text="@string/setting_feedback"/>
  	
    <TextView
        android:layout_weight="1"
        android:gravity="right" 
        android:layout_height="wrap_content"
        android:text="@string/setting_symbol"
        android:textStyle="bold"/>
    </TableRow>
    <TableRow  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content">  
        <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_weight="1"
        android:background="@drawable/gray"/>
    </TableRow>
    
    <TableRow  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:background="@android:drawable/list_selector_background"  
            android:padding="10dip"
            android:id="@+id/about" >  
  	<TextView
  	    android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/setting_about"/>
    <TextView
        android:layout_weight="1"
        android:gravity="right" 
        android:layout_height="wrap_content"
        android:text="@string/setting_symbol"
        android:textStyle="bold"/>
    </TableRow>
    <TableRow  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content">  
        <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_weight="1"
        android:background="@drawable/gray"/>
    </TableRow>
</TableLayout>
    
   					     		
</LinearLayout>


