<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  	android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical">    
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style = "@style/MyActionBar">
    <Button
    android:id="@+id/more_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="5dip"
    android:drawableLeft="@drawable/cancel"
    android:text="@string/cancel_label"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_more_title"
        android:gravity="center"
        android:layout_centerVertical="true"
        style="@style/actionbarText"/>    
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="12dip"
        android:paddingBottom="12dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/edit_item_bg_middle_selector">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_lock_title"
            style="@style/widgetListItem"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="12dip"
        android:paddingBottom="12dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/edit_item_bg_middle_selector"
        android:id="@+id/open_lock">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_lock_open"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p_arrow_r"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="12dip"
        android:paddingBottom="12dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/edit_item_bg_middle_selector"
        android:id="@+id/modify_lock"
        android:visibility="gone">
        <TextView
            android:id="@+id/setting_lock_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_lock_modify"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p_arrow_r"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="12dip"
        android:paddingBottom="12dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/edit_item_bg_middle_selector"
        android:id="@+id/close_lock"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_lock_close"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p_arrow_r"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/gray">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="12dip"
        android:paddingBottom="12dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/edit_item_bg_middle_selector">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_setting"
            style="@style/widgetListItem"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="12dip"
    android:paddingBottom="12dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:background="@drawable/edit_item_bg_middle_selector"
    android:id="@+id/rate">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_rate"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/p_arrow_r"
        android:layout_alignParentRight="true"/> 
      </RelativeLayout>
      
      
      <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="12dip"
    android:paddingBottom="12dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:background="@drawable/edit_item_bg_middle_selector"
    android:id="@+id/functions">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_help"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/p_arrow_r"
        android:layout_alignParentRight="true"/> 
      </RelativeLayout>

      
      <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="12dip"
    android:paddingBottom="12dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:background="@drawable/edit_item_bg_middle_selector"
    android:id="@+id/feedback">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_feedback"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/p_arrow_r"
        android:layout_alignParentRight="true"/> 
      </RelativeLayout>

      
      <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="12dip"
    android:paddingBottom="12dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:background="@drawable/edit_item_bg_middle_selector"
    android:id="@+id/about">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_about"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/p_arrow_r"
        android:layout_alignParentRight="true"/> 
      </RelativeLayout>
      <View
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:background="@drawable/gray">
    </View>

</LinearLayout>


